{
  "name": "wmu",
  "version": "0.0.1",
  "description": "WritersMarkUp",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "./node_modules/.bin/tsc"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "markup",
    "language",
    "write",
    "book"
  ],
  "author": "SP",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
